# ies-contentrepository-core

./: .checkstyle  .git-blame-ignore-revs  .gitignore  .pmd  .pmdruleset.xml  .ruleset  LICENSE.md  README.md  checkstyle.xml  ies-4-contentrepository-core-cs-cleanup.xml  ies-4-contentrepository-core-cs-formatter.xml  pmd-ruleset.xml  pom.xml  spotbug-exclude-filter.xml
.githooks/: commit-msg
.github/workflows/: codeql-analysis.yml  deploy-snapshot.yml  package.yml  verify.yml
docs/: index.md
src/main/java/: module-info.java
src/main/java/com/sitepark/ies/contentrepository/core/api/: InheritedMetadataResolver.java  UrlMappingResolver.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/databind/: DatabindModule.java  UniquePropertyPolymorphicDeserializer.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/entity/: Anchor.java  BackgroundOperationKey.java  BulkOperationKey.java  ChangeSet.java  Entity.java  EntityBackgroundExecution.java  EntityBackgroundOperation.java  EntityBulkExecution.java  EntityBulkOperation.java  EntityGroup.java  EntityLock.java  EntityTree.java  EntityTreeOutputter.java  EntityVersion.java  GroupTree.java  HistoryEntry.java  HistoryEntryType.java  Identifier.java  Media.java  MediaReference.java  MediaReferenceType.java  RecycleBinItem.java  RecycleBinItemFilter.java  UrlMapping.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/entity/filter/: Anchor.java  AnchorList.java  And.java  Filter.java  FilterDeserializer.java  Id.java  IdList.java  IsGroup.java  Not.java  Or.java  Parent.java  ParentAnchor.java  ParentAnchorList.java  ParentList.java  Root.java  RootList.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/entity/permission/: ContainedEntriesPermission.java  ContainedGroupsPermission.java  GroupPermission.java  GroupPermissionSource.java  GroupPermissionTrace.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/entity/query/: CursorBasedQuery.java  Query.java  QueryOptions.java  SubTreeQuery.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/entity/sort/: Direction.java  Name.java  OrderBy.java  OrderCriteria.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/exception/: AccessDenied.java  AccessDeniedException.java  AnchorAlreadyExists.java  AnchorAlreadyExistsException.java  AnchorNotFound.java  AnchorNotFoundException.java  ContentRepositoryException.java  EntityLocked.java  EntityLockedException.java  EntityNotFound.java  EntityNotFoundException.java  EntityUnlockException.java  FilterMissingException.java  GroupNotEmpty.java  GroupNotEmptyException.java  InvalidAnchor.java  InvalidAnchorException.java  ParentMissing.java  ParentMissingException.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/service/: ContentDiffer.java  InheritedMetadataResolver.java  UrlMappingResolver.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/value/: InheritedMetadata.java
src/main/java/com/sitepark/ies/contentrepository/core/domain/value/permission/: ContainedEntriesPermission.java  ContainedGroupsPermission.java  GroupPermission.java  GroupPermissionSource.java  GroupPermissionTrace.java  SectionGrant.java
src/main/java/com/sitepark/ies/contentrepository/core/port/: AccessControl.java  ContentRepository.java  EntityBackgroundExecutor.java  EntityBulkExecutor.java  EntityLockManager.java  ExtensionsNotifier.java  HistoryManager.java  IdGenerator.java  InheritedMetadataResolver.java  MediaReferenceManager.java  MediaRepository.java  Permissions.java  Publisher.java  RecycleBin.java  SearchIndex.java  VersioningManager.java
src/main/java/com/sitepark/ies/contentrepository/core/usecase/: BackgroundPurge.java  BackgroundPurgeInput.java  BulkPurge.java  BulkPurgeInput.java  BulkPurgeOutput.java  GetAllEntities.java  GetAllSectionGrants.java  GetGroupPermissionsSourcesUseCase.java  GetInheritedMetadataUseCase.java  GetParentPath.java  PurgeEntity.java  PurgeGroup.java  RecoverEntity.java  RemoveEntity.java  SearchEntities.java  StoreEntity.java  TraceGroupPermissionsUseCase.java
src/main/java/com/sitepark/ies/contentrepository/core/usecase/query/: Query.java  QueryOptions.java  Result.java
src/test/java/com/sitepark/ies/contentrepository/core/domain/databind/: UniquePropertyPolymorphicDeserializerTest.java
src/test/java/com/sitepark/ies/contentrepository/core/domain/entity/: AnchorTest.java  BackgroundOperationKeyTest.java  BulkOperationKeyTest.java  ChangeSetTest.java  EntityBackgroundExecutionTest.java  EntityBackgroundOperationTest.java  EntityBulkExecutionTest.java  EntityBulkOperationTest.java  EntityLockTest.java  EntityTest.java  EntityTreeOutputterTest.java  EntityTreeTest.java  HistoryEntryTest.java  HistoryEntryTypeTest.java  IdentifierTest.java  MediaReferenceTest.java  MediaReferenceTypeTest.java  RecycleBinItemFilterTest.java  RecycleBinItemTest.java
src/test/java/com/sitepark/ies/contentrepository/core/domain/exception/: AccessDeniedExceptionTest.java  AnchorAlreadyExistsExceptionTest.java  AnchorNotFoundExceptionTest.java  EntityLockedExceptionTest.java  EntityNotFoundExceptionTest.java  EntityUnlockExceptionTest.java  GroupNotEmptyExceptionTest.java  InvalidAnchorExceptionTest.java
src/test/java/com/sitepark/ies/contentrepository/core/domain/service/: ContentDifferTest.java
src/test/java/com/sitepark/ies/contentrepository/core/domain/value/: InheritedMetadataTest.java
src/test/java/com/sitepark/ies/contentrepository/core/usecase/: BackgroundPurgeInputTest.java  BackgroundPurgeTest.java  BulkPurgeInputTest.java  BulkPurgeTest.java  GetAllEntitiesTest.java  GetAllSectionGrantsTest.java  GetGroupPermissionsSourcesUseCaseTest.java  GetParentPathTest.java  PurgeEntityTest.java  RecoverEntityTest.java  RemoveEntityTest.java  SearchEntitiesTest.java  StoreEntityTest.java  TraceGroupPermissionsUseCaseTest.java
src/test/java/com/sitepark/ies/contentrepository/core/usecase/query/: QueryOptionsTest.java  QueryTest.java
(+85 files in other folders)
